version = ENV['OPENPROJECT_VERSION'][1] # 2nd char: v6.1.5

if ENV['OPENPROJECT_PLUGIN_BACKLOGS'] == 'true'
    gem "openproject-backlogs", :git => "https://github.com/finnlabs/openproject-backlogs.git", :branch => "dev"
    gem "openproject-pdf_export", :git => "https://github.com/finnlabs/openproject-pdf_export.git", :tag => "dev"
end

if ENV['OPENPROJECT_PLUGIN_DOCUMENTS'] == 'true'
    gem "openproject-documents", :git => "https://github.com/opf/openproject-documents.git", :branch => "stable/#{version}"
end

if ENV['OPENPROJECT_PLUGIN_XLSEXPORT'] == 'true'
    gem "openproject-xls_export", git: "https://github.com/finnlabs/openproject-xls_export.git", :tag => "#{ENV['OPENPROJECT_VERSION']}"
end

if ENV['OPENPROJECT_PLUGIN_GLOBALROLES'] == 'true'
    gem "openproject-global_roles", git: "https://github.com/finnlabs/openproject-global_roles.git", :tag => "#{ENV['OPENPROJECT_VERSION']}"
end

gem 'sqlite3'
